pub use actix_files::NamedFile;
pub use actix_web::{HttpRequest, Result, web};
pub use std::path::PathBuf;
pub use sled;
pub use lazy_static::*;
pub use actix_web::{error, HttpResponse};
pub use regex::Regex;
pub use std::collections::HashMap;
pub use std::io::Read;
pub use std::fs::File;
pub use colored::*;
pub use bcrypt::*;
pub use serde::*;
pub use actix_session::{Session, CookieSession};
pub use rand::{self, prelude::*};
pub use rand::distributions::Alphanumeric;
pub use toml;
